# mas-communication

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  MAS.Communication.slnx  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  code-improvement.md  feature_request.md
.github/workflows/: build-test.yml  docs-deploy.yml  publish-nuget.yml
docs/: docfx.json  filterConfig.yml  index.md
docs/content/: MAS.Communication.McProtocol.md  MAS.Communication.ModbusProtocol.md  MAS.Communication.OpcUaProtocol.md  MAS.Communication.S7Protocol.md  MAS.Communication.WebSocketProtocol.md  toc.yml
src/: AssemblyInfo.cs  MAS.Communication.csproj  README.md
src/Attributes/: FixedStringAttribute.cs
src/EventArgs/: ProtocolCreatedEventArgs.cs  ProtocolRemovedEventArgs.cs
src/Exceptions/: ConnectionException.cs  ReadErrorException.cs  WriteErrorException.cs
src/Extensions/: CommunicationConfigExtensions.cs  ServiceCollectionExtensions.cs
src/Helpers/: StructBinaryHelper.cs
src/Interfaces/: ICommunicationConfig.cs  IProtocol.cs  IProtocolManager.cs
src/MAS.Communication/: AssemblyInfo.cs  MAS.Communication.csproj  README.md
src/MAS.Communication/Attributes/: FixedStringAttribute.cs
src/MAS.Communication/EventArgs/: ProtocolCreatedEventArgs.cs  ProtocolRemovedEventArgs.cs
src/MAS.Communication/Exceptions/: ConnectionException.cs  ReadErrorException.cs  WriteErrorException.cs
src/MAS.Communication/Extensions/: CommunicationConfigExtensions.cs  ServiceCollectionExtensions.cs
src/MAS.Communication/Helpers/: StructBinaryHelper.cs
src/MAS.Communication/Interfaces/: ICommunicationConfig.cs  IProtocol.cs  IProtocolManager.cs
src/MAS.Communication/Managers/: ProtocolManager.cs
src/MAS.Communication/McProtocol/: McProtocolClient.cs
src/MAS.Communication/McProtocol/Commands/: McCommand.cs
src/MAS.Communication/McProtocol/Helpers/: CommandHelper.cs  MitsubishiHelper.cs
src/MAS.Communication/McProtocol/Interfaces/: IMcCommunicationConfig.cs  IMcProtocol.cs
src/MAS.Communication/McProtocol/Models/: McFrame.cs  PlcDeviceType.cs
src/MAS.Communication/ModbusProtocol/: ModbusProtocolTcp.cs
src/MAS.Communication/ModbusProtocol/Helpers/: ModbusAddressHelper.cs  ModbusRegisterBinaryHelper.cs  ModbusTcpFrameBuilder.cs  ModbusTcpFrameParser.cs
src/MAS.Communication/ModbusProtocol/Interfaces/: IModbusCommunicationConfig.cs  IModbusProtocol.cs
src/MAS.Communication/ModbusProtocol/Models/: ModbusByteOrder.cs  ModbusDataArea.cs  ModbusTcpConstants.cs  ModbusWordOrder.cs
src/MAS.Communication/Models/: CommProtocol.cs
src/MAS.Communication/S7Protocol/: S7ProtocolClient.cs
src/MAS.Communication/S7Protocol/Helpers/: S7ProtocolHelper.cs
src/MAS.Communication/S7Protocol/Interfaces/: IS7CommunicationConfig.cs  IS7Protocol.cs
src/Managers/: ProtocolManager.cs
src/McProtocol/: McProtocolClient.cs
src/McProtocol/Commands/: McCommand.cs
src/McProtocol/Helpers/: CommandHelper.cs  McFrameReader.cs  MitsubishiHelper.cs
src/McProtocol/Interfaces/: IMcCommunicationConfig.cs  IMcProtocol.cs
src/McProtocol/Models/: McFrame.cs  PlcDeviceType.cs
src/ModbusProtocol/: ModbusProtocolTcp.cs
src/ModbusProtocol/Helpers/: ModbusAddressHelper.cs  ModbusRegisterBinaryHelper.cs  ModbusTcpFrameBuilder.cs  ModbusTcpFrameParser.cs
src/ModbusProtocol/Interfaces/: IModbusCommunicationConfig.cs  IModbusProtocol.cs
src/ModbusProtocol/Models/: ModbusByteOrder.cs  ModbusDataArea.cs  ModbusTcpConstants.cs  ModbusWordOrder.cs
src/Models/: CommProtocol.cs
src/OpcUaProtocol/: OpcUaProtocolClient.cs  OpcUaSubscription.cs
src/OpcUaProtocol/EventArgs/: OpcUaDataChangedEventArgs.cs
src/OpcUaProtocol/Exceptions/: OpcUaCertificateException.cs  OpcUaServiceException.cs
src/OpcUaProtocol/Helpers/: OpcUaCertificateManager.cs  OpcUaEndpointSelector.cs  OpcUaValueConverter.cs
src/OpcUaProtocol/Interfaces/: IOpcUaCommunicationConfig.cs  IOpcUaCredentialProvider.cs  IOpcUaProtocol.cs  IOpcUaSubscription.cs
src/OpcUaProtocol/Models/: OpcUaBrowseNode.cs  OpcUaIdentityType.cs  OpcUaMethodResult.cs  OpcUaMonitoredItem.cs  OpcUaNodeClass.cs  OpcUaNodeId.cs  OpcUaReadItem.cs  OpcUaSecurityMode.cs  OpcUaSubscriptionOptions.cs  OpcUaUserCredential.cs  OpcUaValue.cs  OpcUaWriteItem.cs  OpcUaWriteResult.cs
src/Polyfills/: CompilerPolyfills.cs
src/S7Protocol/: S7ProtocolClient.cs
src/S7Protocol/Helpers/: S7ProtocolHelper.cs
src/S7Protocol/Interfaces/: IS7CommunicationConfig.cs  IS7Protocol.cs
src/WebSocketProtocol/: ClientWebSocketConnection.cs  WebSocketProtocolClient.cs
src/WebSocketProtocol/EventArgs/: WebSocketClosedEventArgs.cs  WebSocketMessageReceivedEventArgs.cs
src/WebSocketProtocol/Interfaces/: IWebSocketCommunicationConfig.cs  IWebSocketConnection.cs  IWebSocketProtocol.cs
src/WebSocketProtocol/Models/: WebSocketFrame.cs
tests/: MAS.CommunicationUnitTest.csproj  MSTestSettings.cs
tests/MAS.CommunicationUnitTest/: MAS.CommunicationUnitTest.csproj  MSTestSettings.cs
tests/McProtocol/: BitWriteAndReadTest.cs  McFrameReaderTest.cs  StructWriteAndReadTest.cs
tests/ModbusProtocol/: ReadBitsTest.cs  ReadRegistersTest.cs  ReadStructTest.cs  StressWriteReadStructTest.cs  (+3 more)
(+37 files in other folders)
