<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>../../build/APIDocumentation/MAS.Communication.xml</DocumentationFile>
		<Version>1.0.2</Version>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<FileVersion>1.0.2.0</FileVersion>
		<Authors>MAS(厦门威光)研发部</Authors>
		<Company>MAS(厦门威光)</Company>
		<Copyright>Copyright (c) MAS(厦门威光) Corporation. All rights reserved.</Copyright>
		<PackageId>MAS.Communication</PackageId>
		<Title>MAS.Communication</Title>
		<Description>工业自动化通信组件库</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<RepositoryUrl>https://github.com/MAS-Copilot/mas-communication</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>一个面向工业自动化场景的多协议通信管理框架</PackageReleaseNotes>
		<PackageTags>
			IndustrialAutomation;PLC;Communication;Protocol;Modbus;MCProtocol;MitsubishiPLC;SiemensPLC;S7;FactoryAutomation;IoT;CSharp;DotNet;MAS</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
			Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="S7.Net">
			<HintPath>..\libs\S7.Net.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\libs\S7.Net.dll"
			Pack="true"
			PackagePath="lib\net8.0\"
			Visible="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE"
			Pack="true"
			PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md"
			Pack="true"
			PackagePath="\" />
	</ItemGroup>

</Project>